class Solution
{
    public:
        void merge(int a[],int low,int mid,int high){
            int left=low;
            int right=mid+1;
            vector<int> v;
            while(left<=mid&&a[left]<0){
                v.push_back(a[left]);
                left++;
            }
            while(right<=high&&a[right]<0){
                v.push_back(a[right]);
                right++;
            }
            while(left<=mid){
                v.push_back(a[left]);
                left++;
            }
            while(right<=high){
                v.push_back(a[right]);
                right++;
            }
            for(int i=low;i<=high;i++){
                a[i]=v[i-low];
            }
        }
        void mergeSort(int arr[],int low,int high){
            if(low<high){
                int mid=(low+high)>>1;
                mergeSort(arr,low,mid);
                mergeSort(arr,mid+1,high);
                merge(arr,low,mid,high);
            }
        }
        void Rearrange(int arr[], int n)
        {
            // Your code goes here
            mergeSort(arr,0,n-1);
        }
};
