class Solution {
    public:
    void fun(vector<vector<int>> &grid,int i,int j,int n,int m,bool &ans)
    {
        if(i<0 || j<0 || i>=n || j>=m){ans=ans&false; return;};
        if(grid[i][j]==2) return;
        if(grid[i][j]==0){ans=ans&true; return;}
        grid[i][j]=2;

        fun(grid,i,j+1,n,m,ans);
        fun(grid,i-1,j,n,m,ans);
        fun(grid,i,j-1,n,m,ans);
        fun(grid,i+1,j,n,m,ans);
    }
    int closedIslands(vector<vector<int>>& grid, int n, int m) {
        // Code here
        
        int c=0;
        
        for(int i=1;i<n-1;i++)
        {
            for(int j=1;j<m-1;j++)
            {
                if(grid[i][j]==1)
                {
                    bool ans=true;
                    fun(grid,i,j,n,m,ans);
                    if(ans) c++;
                }
            }
        }
        return c;
    }
};
