class Solution {
    static boolean lemonadeChange(int N, int bills[]) {
        // code here
        int f=0;  //number of count of five rupees
        int t=0;  //number of count of ten rupees
        for(int i=0;i<N;i++){
            if(bills[i]==5){
                f++;
            }
            else if(bills[i]==10){
                if(f!=0){
                    f--;
                    t++;
                }
                else{
                    return false;
                }
            }
            else{
                if(f!=0&&t!=0){
                    f--;
                    t--;
                }
                else if(f>=3){
                    f=f-3;
                }
                else{
                    return false;
                }
            }
        }
        return true;
    }
}
