class Solution
{
    public int LongestRepeatingSubsequence(String str)
    {
        int l=str.length();
      int dp[][]=new int[l+1][l+1];
      for(int i=l-1;i>=0;i--)
      {
          for(int j=l-1;j>=0;j--)
          {
              if(str.charAt(i)==str.charAt(j) && i!=j)
              {
                  dp[i][j]=1+dp[i+1][j+1];
                  
              }
              else
              {
                  dp[i][j]=Math.max(dp[i+1][j],dp[i][j+1]);
              }
          }
      }
      return dp[0][0];
    }
}
