class Solution{
public:
    int prefixSuffixString(vector<string> &s1,vector<string> s2){
unordered_map<string,int>mp;
for(auto i:s2){
    mp[i]++;
}
int count=0;
for(int i=0;i<s1.size();i++){
    string a,b;
    for(int j=0;j<s1[i].size()-1;j++){
        a+=s1[i][j];
        b=s1[i][s1[i].size()-1-j]+b;
        if(mp.find(a)!=mp.end()){
            if(mp[a]>0){
                count++;
                mp[a]--;
            }}
        if(mp.find(b)!=mp.end()){
           if(mp[b]>0){
               count++;
               mp[b]--;
           }
       };
    }
}
return count;
    }
};
