class Solution
{
    public int  Count(int[][] matrix)
    {
        // code here
        int m = matrix.length;
        int n = matrix[0].length;
        
        int[][] dirc = {{1,0},{0,1},{-1,0}, {0,-1}, {1,1},{-1,1},{1,-1},{-1,-1}};
        int res = 0;
        
        for(int i = 0; i < m;i++){
            for(int j = 0; j < n;j++){
                int count = 0;
                if(matrix[i][j] == 1){
                    for(int k = 0; k < 8;k++){
                        int x = i + dirc[k][0];
                        int y = j + dirc[k][1];
                    
                        if(x >= 0 && x < m && y >= 0 && y < n && matrix[x][y] == 0) count++;
                    }
                }
                
                if(count !=0 && count%2 == 0) res++;
                
            }
        }
        return res;
    }
}
