class Solution {
  public:
    int distributeTicket(int n, int k) {
        // code here
        vector<int> v;
        for(int i=0;i<n;i++){
            v.push_back(i+1);
        }
        deque<int> dq(v.begin(),v.end());
        int t=k,f=0;
        while(n-t>0){
           if(f==0 and n-t>0){
                while(k--){
                    dq.pop_front();
                }
                f=1;
           }else{
               while(k--){
                    dq.pop_back();
                }
                f=0;
           }
           k=t;
           n=n-t;
        }
        int x=0;
        if(f==1){
             x=dq.front();
        }else{
             x=dq.back();
        }
        return x;
    }
};
